mike_cook_comcast/obj_detect.xsd

<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mac="http://www.tvworks.com/tva/xml/ns/max/data-types"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
   
	<xs:import namespace="http://www.tvworks.com/tva/xml/ns/max/data-types"
		schemaLocation="http://developer.tva.tvworks.com/xml/ns/max/data-types-3.4.xsd" />
  <xs:element name="opencv_storage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="frame" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
		          <xs:element name="frame_idx" type="mac:uint16"/>		
		          <xs:element name="num_obj" type="mac:uint8"/>
		          <xs:element name="obj" minOccurs="0" maxOccurs="5">
		            <xs:complexType>
                  <xs:sequence>
                    <xs:element name="x" type="mac:uint16"/>
                    <xs:element name="y" type="mac:uint16"/>
                    <xs:element name="width" type="mac:uint16"/>
                    <xs:element name="height" type="mac:uint16"/>
                  </xs:sequence>
                </xs:complexType>
	            </xs:element>
	          </xs:sequence> 
	        </xs:complexType>	    
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
