mike_cook_comcast/object_detect.xsd

<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mac="http://www.tvworks.com/tva/xml/ns/max/data-types"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
   
	<xs:import namespace="http://www.tvworks.com/tva/xml/ns/max/data-types"
		schemaLocation="http://developer.tva.tvworks.com/xml/ns/max/data-types-3.4.xsd" />

  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="obj_detectdata" type="obj_detectdata-type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="rowType">
    <xs:attribute name="time" type="xs:int" use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="obj_detectdata-type">
    <xs:sequence>
      <xs:element name="row" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="rowType">
              <xs:sequence>
				<xs:element name="frame_idx" type="mac:uint32" />
				<xs:element name="object" minOccurs="0" maxOccurs="5">
          <xs:complexType>
              <xs:sequence>
                <xs:element name="x" type="mac:uint16"/>
                <xs:element name="y" type="mac:uint16"/>
                <xs:element name="width" type="mac:uint16"/>
                <xs:element name="height" type="mac:uint16"/>
              </xs:sequence>
          </xs:complexType>
        </xs:element>
		</xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
